{
  "name": "moms-kitchen",
  "version": "1.0.0",
  "description": "A C2C quality food providing service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityanithariya/moms-kitchen.git"
  },
  "keywords": [
    "mom",
    "kitchen",
    "food",
    "service"
  ],
  "author": "Aditya Nithariya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityanithariya/moms-kitchen/issues"
  },
  "homepage": "https://github.com/adityanithariya/moms-kitchen#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "pug": "^3.0.2"
  }
}
